{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NovelsConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=novels_db;Trusted_Connection=True"
  }
}
